# Envirify-BackEnd

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/edu/eci/ieti/envirify/: EnvirifyApplication.java
src/main/java/edu/eci/ieti/envirify/controllers/: BookController.java  EnvirifyController.java  EnvirifyExceptionHandler.java  MessageController.java  PlaceController.java  RatingController.java  UserController.java
src/main/java/edu/eci/ieti/envirify/controllers/dtos/: BookDTO.java  CreatePlaceDTO.java  CreateUserDTO.java  LoginDTO.java  MessageDTO.java  RatingDTO.java  UserDTO.java
src/main/java/edu/eci/ieti/envirify/exceptions/: EnvirifyException.java  EnvirifyExceptionHandler.java  EnvirifyPersistenceException.java
src/main/java/edu/eci/ieti/envirify/model/: Book.java  Greeting.java  Message.java  Place.java  Rating.java  User.java
src/main/java/edu/eci/ieti/envirify/persistence/: BookPersistence.java  EnvirifyPersistence.java  EnvirifyPersistenceException.java  EnvirifyPersistenceImpl.java  MessagePersistence.java  PlacePersistence.java  RatingPersistence.java  UserPersistence.java
src/main/java/edu/eci/ieti/envirify/persistence/impl/: BookPersistenceImpl.java  MessagePersistenceImpl.java  PlacePersistenceImpl.java  RatingPersistenceImpl.java  UserPersistenceImpl.java
src/main/java/edu/eci/ieti/envirify/persistence/repositories/: BasicRepository.java  MessageRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/edu/eci/ieti/envirify/security/: WebSecurityConfig.java
src/main/java/edu/eci/ieti/envirify/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java
src/main/java/edu/eci/ieti/envirify/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/edu/eci/ieti/envirify/services/: BookServices.java  EnvirifyException.java  EnvirifyServices.java  EnvirifyServicesImpl.java  MessageServices.java  PlaceServices.java  RatingServices.java  UserServices.java
src/main/java/edu/eci/ieti/envirify/services/impl/: BookServicesImpl.java  MessageServicesImpl.java  PlaceServicesImpl.java  RatingsServicesImpl.java  UserServicesImpl.java
src/main/resources/: application.properties
src/test/java/edu/eci/ieti/envirify/: BookTests.java  EnvirifyApplicationTests.java  MessageTests.java  PlaceTests.java  RatingTests.java  SecurityTests.java  UserTests.java
