plugins {
	id 'jacoco'
	id 'java'
	id 'maven-publish'
	id 'org.sonarqube' version '2.8'
}

repositories {
	mavenCentral()
}

group = 'edu.eci.ieti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'junit:junit:4.10'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "3rror418_Envirify-BackEnd"
		property "sonar.organization", "3rror418"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}