plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.sonarqube' version '2.8'
	id "jacoco"
}

repositories {
	mavenCentral()
}

group = 'edu.eci.ieti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'junit:junit:4.10'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
	dependsOn test
	reports {
		html.enabled true
		xml.enabled true
	}
	afterEvaluate {
		getClassDirectories().setFrom(classDirectories.files.collect {
			fileTree(dir: it, exclude: ['**/edu/eci/ieti/envirify/model/**'])
		})
	}
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}

sonarqube {
	properties {
		property "sonar.projectKey", "3rror418_Envirify-BackEnd"
		property "sonar.organization", "3rror418"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}