plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.1.1"
}

group = 'edu.eci.ieti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.4'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

sonarqube {
	properties {
		property "sonar.projectKey", "3rror418_Envirify-BackEnd"
		property "sonar.organization", "3rror418"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

test {
	useJUnitPlatform()
}
